<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-lC-LSV">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-mi-jeh">
                                <rect key="frame" x="96.666666666666686" y="528" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="T4a-mL-RaM"/>
                                    <constraint firstAttribute="width" constant="200" id="mla-Sz-KBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="main-brown"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RsM-gu-zvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="main-yellow"/>
                        <constraints>
                            <constraint firstItem="ofB-lC-LSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UMl-PH-ieF"/>
                            <constraint firstItem="ofB-lC-LSV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Usr-lY-LcT"/>
                            <constraint firstItem="rOS-mi-jeh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YYo-zi-aHe"/>
                            <constraint firstItem="rOS-mi-jeh" firstAttribute="top" secondItem="ofB-lC-LSV" secondAttribute="bottom" constant="52" id="t2R-ff-AQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="rOS-mi-jeh" id="WdC-Dr-nPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="6"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="UlW-mo-fhj">
            <objects>
                <viewController id="FEB-PA-TU0" customClass="LiveViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1x-V5-Ppy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라이브 채널" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUW-Z0-jnX">
                                <rect key="frame" x="30" y="79" width="333" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="main-wh"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-mi-cmF">
                                <rect key="frame" x="16" y="146" width="361" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4X-99-spp">
                                        <rect key="frame" x="14" y="23" width="333" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-y3-2Te">
                                                <rect key="frame" x="268" y="0.0" width="65" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="방송 시작순">
                                                    <color key="titleColor" name="gray-2"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" name="main-wh"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortDidTap:" destination="FEB-PA-TU0" eventType="touchUpInside" id="qRQ-zY-568"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tse-CA-lgf">
                                                <rect key="frame" x="264" y="6" width="1" height="11"/>
                                                <color key="backgroundColor" name="gray-2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="e5A-f0-hQi"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeV-pg-LWQ">
                                                <rect key="frame" x="221" y="0.0" width="40" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="인기 순">
                                                    <color key="titleColor" name="gray-2"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" name="main-wh"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortDidTap:" destination="FEB-PA-TU0" eventType="touchUpInside" id="Kk3-mM-nPO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tse-CA-lgf" secondAttribute="bottom" constant="5" id="5D2-X5-wSE"/>
                                            <constraint firstItem="BeV-pg-LWQ" firstAttribute="top" secondItem="k4X-99-spp" secondAttribute="top" id="JO6-P1-Zgn"/>
                                            <constraint firstAttribute="trailing" secondItem="8o0-y3-2Te" secondAttribute="trailing" id="SnZ-Qy-mXq"/>
                                            <constraint firstAttribute="bottom" secondItem="8o0-y3-2Te" secondAttribute="bottom" id="TlJ-Qa-FAy"/>
                                            <constraint firstAttribute="leading" relation="lessThanOrEqual" secondItem="BeV-pg-LWQ" secondAttribute="leading" id="YG4-Ia-tMP"/>
                                            <constraint firstItem="8o0-y3-2Te" firstAttribute="top" secondItem="k4X-99-spp" secondAttribute="top" id="bga-di-DAI"/>
                                            <constraint firstItem="8o0-y3-2Te" firstAttribute="leading" secondItem="tse-CA-lgf" secondAttribute="trailing" constant="3" id="ge0-KX-JNq"/>
                                            <constraint firstItem="tse-CA-lgf" firstAttribute="top" secondItem="k4X-99-spp" secondAttribute="top" constant="6" id="jvF-px-Vwc"/>
                                            <constraint firstItem="tse-CA-lgf" firstAttribute="leading" secondItem="BeV-pg-LWQ" secondAttribute="trailing" constant="3" id="uFs-Ak-zIn"/>
                                            <constraint firstAttribute="bottom" secondItem="BeV-pg-LWQ" secondAttribute="bottom" id="xNr-th-crt"/>
                                            <constraint firstAttribute="height" constant="22" id="zh3-l6-9Cf"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-2Y-K5J">
                                        <rect key="frame" x="14" y="78" width="333" height="490"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="6mp-YE-uhb">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="bk-origin"/>
                                <constraints>
                                    <constraint firstItem="k4X-99-spp" firstAttribute="top" secondItem="HGv-mi-cmF" secondAttribute="top" constant="23" id="1Ew-GA-amf"/>
                                    <constraint firstItem="k4X-99-spp" firstAttribute="leading" secondItem="HGv-mi-cmF" secondAttribute="leading" constant="14" id="8E6-9v-GiI"/>
                                    <constraint firstAttribute="trailing" secondItem="k4X-99-spp" secondAttribute="trailing" constant="14" id="Gwn-hD-Zab"/>
                                    <constraint firstAttribute="bottom" secondItem="yfd-2Y-K5J" secondAttribute="bottom" constant="19" id="cfo-tY-A1m"/>
                                    <constraint firstItem="yfd-2Y-K5J" firstAttribute="top" secondItem="k4X-99-spp" secondAttribute="bottom" constant="33" id="dwK-6b-6wV"/>
                                    <constraint firstItem="yfd-2Y-K5J" firstAttribute="leading" secondItem="HGv-mi-cmF" secondAttribute="leading" constant="14" id="suc-4x-XWY"/>
                                    <constraint firstAttribute="trailing" secondItem="yfd-2Y-K5J" secondAttribute="trailing" constant="14" id="u5j-Dk-Wej"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVd-CS-Eou"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="EUW-Z0-jnX" firstAttribute="top" secondItem="BVd-CS-Eou" secondAttribute="top" constant="20" id="0d4-Lq-4Wa"/>
                            <constraint firstItem="EUW-Z0-jnX" firstAttribute="leading" secondItem="BVd-CS-Eou" secondAttribute="leading" constant="30" id="NEQ-1u-Muc"/>
                            <constraint firstItem="HGv-mi-cmF" firstAttribute="top" secondItem="EUW-Z0-jnX" secondAttribute="bottom" constant="45" id="clP-W4-ahC"/>
                            <constraint firstItem="BVd-CS-Eou" firstAttribute="trailing" secondItem="EUW-Z0-jnX" secondAttribute="trailing" constant="30" id="d6R-L6-prG"/>
                            <constraint firstItem="BVd-CS-Eou" firstAttribute="trailing" secondItem="HGv-mi-cmF" secondAttribute="trailing" constant="16" id="jbJ-Db-OOc"/>
                            <constraint firstItem="BVd-CS-Eou" firstAttribute="bottom" secondItem="HGv-mi-cmF" secondAttribute="bottom" constant="36" id="vEg-2j-mxK"/>
                            <constraint firstItem="HGv-mi-cmF" firstAttribute="leading" secondItem="BVd-CS-Eou" secondAttribute="leading" constant="16" id="z73-Iu-ql6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_live" selectedImage="tabIcon_live_selected" id="Dvs-dp-TGB"/>
                    <connections>
                        <outlet property="collectionView" destination="yfd-2Y-K5J" id="6l8-Wp-ijR"/>
                        <outlet property="containerView" destination="HGv-mi-cmF" id="UFj-Bp-jhm"/>
                        <outlet property="favoriteButton" destination="BeV-pg-LWQ" id="Rvc-vr-ccL"/>
                        <outlet property="startTimeButton" destination="8o0-y3-2Te" id="SaG-GT-NWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pr-Ar-n2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="307.74647887323943"/>
        </scene>
        <!--MY-->
        <scene sceneID="qXo-f9-SZf">
            <objects>
                <viewController id="dPM-iF-tUd" customClass="MyViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AlW-0D-qer">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2O-y0-bzS">
                                <rect key="frame" x="0.0" y="103" width="393" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="BwE-0y-Eld">
                                        <rect key="frame" x="30" y="30" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="I18-Fv-SV1"/>
                                            <constraint firstAttribute="height" constant="48" id="dEe-4M-ew8"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-St-haG">
                                        <rect key="frame" x="92" y="37" width="271" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09g-UP-ar3">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="main-wh"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 주소@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN4-bW-3YE">
                                                <rect key="frame" x="0.0" y="17" width="271" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="icon-on"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hVb-St-haG" secondAttribute="trailing" constant="30" id="4FY-VT-3Ww"/>
                                    <constraint firstItem="BwE-0y-Eld" firstAttribute="top" secondItem="e2O-y0-bzS" secondAttribute="top" constant="30" id="AG2-Iu-5WU"/>
                                    <constraint firstItem="BwE-0y-Eld" firstAttribute="leading" secondItem="e2O-y0-bzS" secondAttribute="leading" constant="30" id="GaS-Ps-XTb"/>
                                    <constraint firstItem="hVb-St-haG" firstAttribute="centerY" secondItem="BwE-0y-Eld" secondAttribute="centerY" id="KRv-m6-8L9"/>
                                    <constraint firstAttribute="height" constant="156" id="Zws-8S-pEb"/>
                                    <constraint firstItem="hVb-St-haG" firstAttribute="leading" secondItem="BwE-0y-Eld" secondAttribute="trailing" constant="14" id="uV8-DC-QdE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-j1-tEt">
                                <rect key="frame" x="0.0" y="259" width="393" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="xxi-fA-vXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="찜한 채널" image="my_bookmark">
                                    <color key="titleColor" name="main-wh"/>
                                </state>
                                <connections>
                                    <action selector="bookmarkDidTap:" destination="dPM-iF-tUd" eventType="touchUpInside" id="xiz-nr-X46"/>
                                    <segue destination="YfT-9m-RwA" kind="show" id="0gt-cR-j6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64w-Ml-jCl">
                                <rect key="frame" x="0.0" y="313" width="393" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="WBk-P9-3Gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="좋아요한 영상" image="my_like">
                                    <color key="titleColor" name="main-wh"/>
                                </state>
                                <connections>
                                    <action selector="favoriteDidTap:" destination="dPM-iF-tUd" eventType="touchUpInside" id="Djp-Wn-Z5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXo-u5-z5f"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="e2O-y0-bzS" firstAttribute="top" secondItem="xXo-u5-z5f" secondAttribute="top" id="4Yn-fu-8HW"/>
                            <constraint firstItem="xXo-u5-z5f" firstAttribute="trailing" secondItem="fxh-j1-tEt" secondAttribute="trailing" id="Amw-hZ-Sro"/>
                            <constraint firstItem="e2O-y0-bzS" firstAttribute="leading" secondItem="xXo-u5-z5f" secondAttribute="leading" id="Fka-XD-S6d"/>
                            <constraint firstItem="xXo-u5-z5f" firstAttribute="trailing" secondItem="64w-Ml-jCl" secondAttribute="trailing" id="PvS-Bp-NzE"/>
                            <constraint firstItem="64w-Ml-jCl" firstAttribute="leading" secondItem="xXo-u5-z5f" secondAttribute="leading" id="ToB-f2-zGy"/>
                            <constraint firstItem="xXo-u5-z5f" firstAttribute="trailing" secondItem="e2O-y0-bzS" secondAttribute="trailing" id="Wfa-rN-l76"/>
                            <constraint firstItem="64w-Ml-jCl" firstAttribute="top" secondItem="fxh-j1-tEt" secondAttribute="bottom" id="dlg-Y5-yW8"/>
                            <constraint firstItem="fxh-j1-tEt" firstAttribute="top" secondItem="e2O-y0-bzS" secondAttribute="bottom" id="p3o-AJ-RIo"/>
                            <constraint firstItem="fxh-j1-tEt" firstAttribute="leading" secondItem="xXo-u5-z5f" secondAttribute="leading" id="sna-oi-cW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY" id="1dI-hs-4B9"/>
                    <connections>
                        <outlet property="profileImageView" destination="BwE-0y-Eld" id="B0w-45-cnf"/>
                        <segue destination="Kvj-eW-Ed4" kind="show" identifier="favorite" id="Hho-lo-v6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99K-iR-eJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.6030534351144" y="995.77464788732402"/>
        </scene>
        <!--좋아요 한 영상-->
        <scene sceneID="S1R-Xp-3hh">
            <objects>
                <viewController id="Kvj-eW-Ed4" customClass="FavoriteViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdC-ke-42f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tBW-76-jEl">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wxs-bK-gYR"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="Wxs-bK-gYR" firstAttribute="trailing" secondItem="tBW-76-jEl" secondAttribute="trailing" id="04X-3A-s4N"/>
                            <constraint firstItem="tBW-76-jEl" firstAttribute="top" secondItem="Wxs-bK-gYR" secondAttribute="top" id="AME-Z4-eqw"/>
                            <constraint firstItem="tBW-76-jEl" firstAttribute="leading" secondItem="Wxs-bK-gYR" secondAttribute="leading" id="dOJ-je-Cd9"/>
                            <constraint firstItem="Wxs-bK-gYR" firstAttribute="bottom" secondItem="tBW-76-jEl" secondAttribute="bottom" id="eUQ-my-bAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="좋아요 한 영상" id="Tqo-7y-xtA"/>
                    <connections>
                        <outlet property="tableView" destination="tBW-76-jEl" id="lIC-8V-HhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU2-2t-ati" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="1345"/>
        </scene>
        <!--찜한 채널-->
        <scene sceneID="hZ7-uY-8CH">
            <objects>
                <viewController id="YfT-9m-RwA" customClass="BookmarkViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taW-5r-Dch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="092-Hv-ych">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="bg"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tPs-ey-To3"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="092-Hv-ych" firstAttribute="leading" secondItem="tPs-ey-To3" secondAttribute="leading" id="KOS-vi-aJM"/>
                            <constraint firstItem="092-Hv-ych" firstAttribute="top" secondItem="tPs-ey-To3" secondAttribute="top" id="gXD-bj-eXx"/>
                            <constraint firstItem="tPs-ey-To3" firstAttribute="trailing" secondItem="092-Hv-ych" secondAttribute="trailing" id="qxa-th-TCW"/>
                            <constraint firstItem="tPs-ey-To3" firstAttribute="bottom" secondItem="092-Hv-ych" secondAttribute="bottom" id="zsl-sG-HGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="찜한 채널" id="ukq-n8-Z4h"/>
                    <connections>
                        <outlet property="tableView" destination="092-Hv-ych" id="Xvf-Fe-6a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPy-n0-AvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="627"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="EZf-2a-kTf">
            <objects>
                <viewController id="x9U-lV-6lz" customClass="HomeViewController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dA3-Zt-f1I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-Gi-idn">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Qg-g4-NHv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hNO-oU-64J">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zAf-zd-KmB">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hh5-fG-ec6"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="Hh5-fG-ec6" firstAttribute="trailing" secondItem="yq3-Gi-idn" secondAttribute="trailing" id="12F-0t-d2b"/>
                            <constraint firstItem="yq3-Gi-idn" firstAttribute="top" secondItem="Hh5-fG-ec6" secondAttribute="top" id="6jr-d3-A1G"/>
                            <constraint firstItem="Hh5-fG-ec6" firstAttribute="bottom" secondItem="yq3-Gi-idn" secondAttribute="bottom" id="A00-XI-uSv"/>
                            <constraint firstItem="yq3-Gi-idn" firstAttribute="leading" secondItem="Hh5-fG-ec6" secondAttribute="leading" id="VBp-cp-XLa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_home" selectedImage="tabIcon_home_selected" id="k2d-h1-YNm"/>
                    <connections>
                        <outlet property="collectionView" destination="yq3-Gi-idn" id="b1x-tp-byL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb7-3L-dAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-389"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="gGU-lV-3eb">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="yGx-Y1-oq4" customClass="TabbarController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nUk-45-PFr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <color key="shadowColor" name="stroke-light"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="x9U-lV-6lz" kind="relationship" relationship="viewControllers" id="p6h-FY-KFW"/>
                        <segue destination="FEB-PA-TU0" kind="relationship" relationship="viewControllers" id="c50-jj-fNW"/>
                        <segue destination="g8O-IA-PRc" kind="relationship" relationship="viewControllers" id="sdp-wr-RrK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWa-aK-QXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBJ-lK-Ues">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8O-IA-PRc" customClass="NavigationController" customModule="KTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabIcon_my" selectedImage="tabIcon_my_selected" id="Fx7-og-HCS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NVt-rn-jHe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" name="main-wh"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="bg"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPM-iF-tUd" kind="relationship" relationship="rootViewController" id="jdF-u6-zpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHS-Vb-gz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="1018"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="100" height="100"/>
        <image name="my_bookmark" width="20" height="20"/>
        <image name="my_like" width="20" height="20"/>
        <image name="tabIcon_home" width="28" height="28"/>
        <image name="tabIcon_home_selected" width="28" height="28"/>
        <image name="tabIcon_live" width="80" height="28"/>
        <image name="tabIcon_live_selected" width="80" height="28"/>
        <image name="tabIcon_my" width="28" height="28"/>
        <image name="tabIcon_my_selected" width="29" height="28"/>
        <image name="user" width="14" height="14"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bk-origin">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-2">
            <color red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="icon-on">
            <color red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-brown">
            <color red="0.27843137254901962" green="0.12941176470588237" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99215686274509807" green="0.89411764705882357" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
