<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeRecommendItemCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9L-I4-TQC">
                        <rect key="frame" x="0.0" y="6" width="320" height="59"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otx-rx-0EJ" userLabel="ThumbnailContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="59"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-HC-QE0">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="59"/>
                                        <color key="backgroundColor" name="gray-1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="0sr-Xq-ckf"/>
                                            <constraint firstAttribute="height" constant="59" id="XE9-cW-FQn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFl-Uh-eSG">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <color key="backgroundColor" name="main-yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="DHU-Tt-8Ys"/>
                                            <constraint firstAttribute="width" constant="16" id="xPv-HY-D5E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axa-mf-Hgj" userLabel="play time bg view">
                                        <rect key="frame" x="73" y="39" width="30" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fez-gt-Cle">
                                                <rect key="frame" x="3" y="1" width="23" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" name="main-wh"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="bk-origin"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fez-gt-Cle" secondAttribute="bottom" constant="2" id="0Fz-7u-kcW"/>
                                            <constraint firstItem="fez-gt-Cle" firstAttribute="top" secondItem="axa-mf-Hgj" secondAttribute="top" constant="1" id="BdR-4g-bfD"/>
                                            <constraint firstAttribute="trailing" secondItem="fez-gt-Cle" secondAttribute="trailing" constant="4" id="M7K-tU-oiB"/>
                                            <constraint firstAttribute="height" constant="15" id="y5b-pY-2Vh"/>
                                            <constraint firstItem="fez-gt-Cle" firstAttribute="leading" secondItem="axa-mf-Hgj" secondAttribute="leading" constant="3" id="z0J-Qh-HOj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gwt-HC-QE0" secondAttribute="bottom" id="9io-8F-vat"/>
                                    <constraint firstItem="gwt-HC-QE0" firstAttribute="top" secondItem="otx-rx-0EJ" secondAttribute="top" id="9q9-aB-6Ha"/>
                                    <constraint firstAttribute="trailing" secondItem="gwt-HC-QE0" secondAttribute="trailing" id="BXc-Sr-UJZ"/>
                                    <constraint firstItem="XFl-Uh-eSG" firstAttribute="top" secondItem="otx-rx-0EJ" secondAttribute="top" id="O2t-md-S39"/>
                                    <constraint firstItem="gwt-HC-QE0" firstAttribute="leading" secondItem="otx-rx-0EJ" secondAttribute="leading" id="RqP-0j-X4o"/>
                                    <constraint firstAttribute="bottom" secondItem="axa-mf-Hgj" secondAttribute="bottom" constant="5" id="d06-jd-9CU"/>
                                    <constraint firstAttribute="trailing" secondItem="axa-mf-Hgj" secondAttribute="trailing" constant="4" id="fRz-96-OnJ"/>
                                    <constraint firstItem="XFl-Uh-eSG" firstAttribute="leading" secondItem="otx-rx-0EJ" secondAttribute="leading" id="oiq-bJ-Qpk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koo-IU-YpE">
                                <rect key="frame" x="117" y="13.999999999999998" width="179" height="31.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-AZ-8si">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyC-bV-H76">
                                        <rect key="frame" x="0.0" y="19.333333333333336" width="179" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" name="gray-1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ndK-AZ-8si" firstAttribute="leading" secondItem="koo-IU-YpE" secondAttribute="leading" id="Mz6-DC-DZa"/>
                                    <constraint firstItem="ndK-AZ-8si" firstAttribute="top" secondItem="koo-IU-YpE" secondAttribute="top" id="Wuu-EY-QbT"/>
                                    <constraint firstItem="WyC-bV-H76" firstAttribute="top" secondItem="ndK-AZ-8si" secondAttribute="bottom" constant="5" id="XDV-qh-YJS"/>
                                    <constraint firstAttribute="trailing" secondItem="ndK-AZ-8si" secondAttribute="trailing" id="dvf-0U-vx4"/>
                                    <constraint firstItem="WyC-bV-H76" firstAttribute="leading" secondItem="koo-IU-YpE" secondAttribute="leading" id="fCe-FY-LxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WyC-bV-H76" secondAttribute="trailing" id="rCr-m2-mnx"/>
                                    <constraint firstAttribute="bottom" secondItem="WyC-bV-H76" secondAttribute="bottom" id="va9-JB-uHj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="koo-IU-YpE" secondAttribute="trailing" constant="24" id="3nC-du-kel"/>
                            <constraint firstItem="otx-rx-0EJ" firstAttribute="leading" secondItem="j9L-I4-TQC" secondAttribute="leading" id="DT2-zX-ypS"/>
                            <constraint firstItem="otx-rx-0EJ" firstAttribute="top" secondItem="j9L-I4-TQC" secondAttribute="top" id="FX8-Ns-XzS"/>
                            <constraint firstItem="koo-IU-YpE" firstAttribute="centerY" secondItem="j9L-I4-TQC" secondAttribute="centerY" id="TN9-7o-CI9"/>
                            <constraint firstAttribute="bottom" secondItem="otx-rx-0EJ" secondAttribute="bottom" id="bCE-Dx-RPQ"/>
                            <constraint firstItem="koo-IU-YpE" firstAttribute="leading" secondItem="otx-rx-0EJ" secondAttribute="trailing" constant="10" id="fYB-s6-TS5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="bg"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="j9L-I4-TQC" secondAttribute="bottom" constant="6" id="1Pf-nP-gue"/>
                    <constraint firstAttribute="trailing" secondItem="j9L-I4-TQC" secondAttribute="trailing" id="gVs-ae-nEy"/>
                    <constraint firstItem="j9L-I4-TQC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lkE-bn-8PE"/>
                    <constraint firstItem="j9L-I4-TQC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="mls-iH-BuH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="WyC-bV-H76" id="DAk-Pk-L6H"/>
                <outlet property="playTimeBGView" destination="axa-mf-Hgj" id="yQg-oK-LxF"/>
                <outlet property="playTimeLabel" destination="fez-gt-Cle" id="dk3-Ra-AaR"/>
                <outlet property="rankLabel" destination="XFl-Uh-eSG" id="eWA-1t-oRL"/>
                <outlet property="thumbnailContainerView" destination="otx-rx-0EJ" id="QP5-X6-gND"/>
                <outlet property="thumbnailImageView" destination="gwt-HC-QE0" id="IIo-rF-L0H"/>
                <outlet property="titleLabel" destination="ndK-AZ-8si" id="3DR-D0-gwT"/>
            </connections>
            <point key="canvasLocation" x="-35" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bk-origin">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-1">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.99215686274509807" green="0.89411764705882357" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
