<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h6q-re-UIm" customClass="HomeRankingContainerCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UJ8-i5-0mk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtF-v0-nwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kYa-Rr-fMG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                                <color key="backgroundColor" name="bg"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="nrq-lz-sSc">
                                    <size key="itemSize" width="130" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="21" minY="21" maxX="21" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kYa-Rr-fMG" secondAttribute="trailing" id="OQo-xo-jGG"/>
                            <constraint firstAttribute="bottom" secondItem="kYa-Rr-fMG" secondAttribute="bottom" id="WR0-Sj-rA1"/>
                            <constraint firstItem="kYa-Rr-fMG" firstAttribute="leading" secondItem="rtF-v0-nwK" secondAttribute="leading" id="Z8u-ul-MIE"/>
                            <constraint firstItem="kYa-Rr-fMG" firstAttribute="top" secondItem="rtF-v0-nwK" secondAttribute="top" id="yoe-fr-5mk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rtF-v0-nwK" firstAttribute="leading" secondItem="UJ8-i5-0mk" secondAttribute="leading" id="NfA-fT-7S6"/>
                    <constraint firstAttribute="trailing" secondItem="rtF-v0-nwK" secondAttribute="trailing" id="agS-wW-bdM"/>
                    <constraint firstItem="rtF-v0-nwK" firstAttribute="top" secondItem="UJ8-i5-0mk" secondAttribute="top" id="cWy-nu-zGy"/>
                    <constraint firstAttribute="bottom" secondItem="rtF-v0-nwK" secondAttribute="bottom" constant="21" id="pUI-RS-gYp"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="kYa-Rr-fMG" id="E4T-6G-7b6"/>
            </connections>
            <point key="canvasLocation" x="762" y="105"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
