<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Meh-YH-GLc" customClass="HomeRecentWatchContainerCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JtA-wG-azj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNS-EB-khZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-pu-9Rq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                                <color key="backgroundColor" name="bk-origin"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EQI-8d-FGP">
                                    <size key="itemSize" width="84" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="33" minY="26" maxX="33" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="H0a-pu-9Rq" firstAttribute="leading" secondItem="iNS-EB-khZ" secondAttribute="leading" id="4Km-8t-8YR"/>
                            <constraint firstItem="H0a-pu-9Rq" firstAttribute="top" secondItem="iNS-EB-khZ" secondAttribute="top" id="MiR-dr-oXc"/>
                            <constraint firstAttribute="bottom" secondItem="H0a-pu-9Rq" secondAttribute="bottom" id="d1U-CH-yyM"/>
                            <constraint firstAttribute="trailing" secondItem="H0a-pu-9Rq" secondAttribute="trailing" id="kZ5-cP-r8T"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iNS-EB-khZ" secondAttribute="bottom" id="62i-7g-zvY"/>
                    <constraint firstAttribute="trailing" secondItem="iNS-EB-khZ" secondAttribute="trailing" id="ViO-bO-UUS"/>
                    <constraint firstItem="iNS-EB-khZ" firstAttribute="top" secondItem="JtA-wG-azj" secondAttribute="top" id="gQR-BN-ttZ"/>
                    <constraint firstItem="iNS-EB-khZ" firstAttribute="leading" secondItem="JtA-wG-azj" secondAttribute="leading" id="lat-nJ-sgG"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="H0a-pu-9Rq" id="VZH-De-R2I"/>
            </connections>
            <point key="canvasLocation" x="-82" y="-176"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bk-origin">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
