<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uHz-zo-FWB" customClass="HomeVideoCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fSA-4z-BxV">
                <rect key="frame" x="0.0" y="0.0" width="378" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHo-lB-JdQ">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="299"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gh-5A-PQb">
                                <rect key="frame" x="0.0" y="0.0" width="378" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-Yf-6dV">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="more-bk"/>
                                <constraints>
                                    <constraint firstItem="ayd-Yf-6dV" firstAttribute="top" secondItem="7Gh-5A-PQb" secondAttribute="top" id="00y-bN-Zfd"/>
                                    <constraint firstAttribute="trailing" secondItem="ayd-Yf-6dV" secondAttribute="trailing" id="KXC-9s-K9v"/>
                                    <constraint firstAttribute="bottom" secondItem="ayd-Yf-6dV" secondAttribute="bottom" id="Y8P-3r-aLh"/>
                                    <constraint firstAttribute="height" constant="160" id="fkE-DL-RXf"/>
                                    <constraint firstItem="ayd-Yf-6dV" firstAttribute="leading" secondItem="7Gh-5A-PQb" secondAttribute="leading" id="otf-eH-1EQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU4-36-PmA">
                                <rect key="frame" x="0.0" y="160" width="378" height="1"/>
                                <color key="backgroundColor" name="stroke-light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gDX-u7-7P7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-8J-7dU">
                                <rect key="frame" x="35" y="182" width="308" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-ds-PSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="19.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="hot" translatesAutoresizingMaskIntoConstraints="NO" id="X31-iH-zxB">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="19.333333333333332"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu2-dQ-kcF">
                                                <rect key="frame" x="54" y="0.0" width="254" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="main-wh"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-EG-0Uo">
                                        <rect key="frame" x="0.0" y="26.333333333333346" width="308" height="15.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="main-wh"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-53-GVl">
                                        <rect key="frame" x="0.0" y="56" width="308" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Ruo-ay-lBP">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="hPJ-9Z-LRu"/>
                                                    <constraint firstAttribute="height" constant="40" id="wdb-q4-He8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Q-hx-Hwg">
                                                <rect key="frame" x="50" y="2" width="258" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="main-wh"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG2-8y-fRw">
                                                <rect key="frame" x="50" y="23" width="258" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="main-wh"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ruo-ay-lBP" secondAttribute="bottom" id="1L1-gA-rTW"/>
                                            <constraint firstItem="Ruo-ay-lBP" firstAttribute="leading" secondItem="GK9-53-GVl" secondAttribute="leading" id="2hq-Eg-VhO"/>
                                            <constraint firstAttribute="trailing" secondItem="J4Q-hx-Hwg" secondAttribute="trailing" id="Jab-7f-SaK"/>
                                            <constraint firstItem="J4Q-hx-Hwg" firstAttribute="leading" secondItem="Ruo-ay-lBP" secondAttribute="trailing" constant="10" id="K3J-KM-Pre"/>
                                            <constraint firstItem="J4Q-hx-Hwg" firstAttribute="top" secondItem="GK9-53-GVl" secondAttribute="top" constant="2" id="T9b-t2-jri"/>
                                            <constraint firstItem="XG2-8y-fRw" firstAttribute="leading" secondItem="Ruo-ay-lBP" secondAttribute="trailing" constant="10" id="fsc-qo-0oX"/>
                                            <constraint firstItem="XG2-8y-fRw" firstAttribute="top" secondItem="J4Q-hx-Hwg" secondAttribute="bottom" constant="4" id="gV0-ln-siX"/>
                                            <constraint firstAttribute="trailing" secondItem="XG2-8y-fRw" secondAttribute="trailing" id="kcB-UW-4mx"/>
                                            <constraint firstItem="Ruo-ay-lBP" firstAttribute="top" secondItem="GK9-53-GVl" secondAttribute="top" id="ptC-Yc-V52"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RgP-ds-PSQ" firstAttribute="leading" secondItem="ldJ-8J-7dU" secondAttribute="leading" id="0YS-VZ-9D8"/>
                                    <constraint firstItem="RgP-ds-PSQ" firstAttribute="top" secondItem="ldJ-8J-7dU" secondAttribute="top" id="3sI-lg-ntz"/>
                                    <constraint firstAttribute="trailing" secondItem="RgP-ds-PSQ" secondAttribute="trailing" id="AMK-lk-KWv"/>
                                    <constraint firstItem="GK9-53-GVl" firstAttribute="leading" secondItem="ldJ-8J-7dU" secondAttribute="leading" id="Bz5-Mz-KD4"/>
                                    <constraint firstAttribute="trailing" secondItem="GK9-53-GVl" secondAttribute="trailing" id="FXC-Kn-TkM"/>
                                    <constraint firstItem="BcP-EG-0Uo" firstAttribute="leading" secondItem="ldJ-8J-7dU" secondAttribute="leading" id="NuI-fU-lkH"/>
                                    <constraint firstAttribute="trailing" secondItem="BcP-EG-0Uo" secondAttribute="trailing" id="S6Z-hH-eZt"/>
                                    <constraint firstAttribute="bottom" secondItem="GK9-53-GVl" secondAttribute="bottom" id="TT5-cT-pEJ"/>
                                    <constraint firstItem="GK9-53-GVl" firstAttribute="top" secondItem="BcP-EG-0Uo" secondAttribute="bottom" constant="14" id="ZBf-KO-LMb"/>
                                    <constraint firstItem="BcP-EG-0Uo" firstAttribute="top" secondItem="RgP-ds-PSQ" secondAttribute="bottom" constant="7" id="oVx-lK-K5m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98h-ra-9sL">
                                <rect key="frame" x="323" y="258" width="20" height="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="favorite"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="ldJ-8J-7dU" firstAttribute="top" secondItem="rU4-36-PmA" secondAttribute="bottom" constant="21" id="0nS-H7-HmN"/>
                            <constraint firstAttribute="trailing" secondItem="7Gh-5A-PQb" secondAttribute="trailing" id="16s-7z-cae"/>
                            <constraint firstItem="ldJ-8J-7dU" firstAttribute="leading" secondItem="eHo-lB-JdQ" secondAttribute="leading" constant="35" id="1so-8k-wd5"/>
                            <constraint firstItem="rU4-36-PmA" firstAttribute="leading" secondItem="eHo-lB-JdQ" secondAttribute="leading" id="6CZ-f4-gcu"/>
                            <constraint firstItem="rU4-36-PmA" firstAttribute="top" secondItem="7Gh-5A-PQb" secondAttribute="bottom" id="I7a-qd-UUr"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ldJ-8J-7dU" secondAttribute="bottom" constant="21" id="RBq-q0-tbi"/>
                            <constraint firstAttribute="trailing" secondItem="98h-ra-9sL" secondAttribute="trailing" constant="35" id="WJ0-m0-s3v"/>
                            <constraint firstItem="7Gh-5A-PQb" firstAttribute="leading" secondItem="eHo-lB-JdQ" secondAttribute="leading" id="aDf-ti-mJz"/>
                            <constraint firstItem="7Gh-5A-PQb" firstAttribute="top" secondItem="eHo-lB-JdQ" secondAttribute="top" id="cLH-a9-eif"/>
                            <constraint firstAttribute="bottom" secondItem="98h-ra-9sL" secondAttribute="bottom" constant="21" id="lS7-QG-MsU"/>
                            <constraint firstAttribute="trailing" secondItem="ldJ-8J-7dU" secondAttribute="trailing" constant="35" id="o3e-1d-QY0"/>
                            <constraint firstAttribute="trailing" secondItem="rU4-36-PmA" secondAttribute="trailing" id="oCO-yl-kOf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="bg"/>
                <constraints>
                    <constraint firstItem="eHo-lB-JdQ" firstAttribute="leading" secondItem="fSA-4z-BxV" secondAttribute="leading" id="O6S-zg-466"/>
                    <constraint firstAttribute="trailing" secondItem="eHo-lB-JdQ" secondAttribute="trailing" id="PdX-GM-nRu"/>
                    <constraint firstItem="eHo-lB-JdQ" firstAttribute="top" secondItem="fSA-4z-BxV" secondAttribute="top" id="gRe-On-3Ht"/>
                    <constraint firstAttribute="bottom" secondItem="eHo-lB-JdQ" secondAttribute="bottom" id="hrl-ew-Yq0"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="channelImageView" destination="Ruo-ay-lBP" id="l8P-0Q-M2t"/>
                <outlet property="channelSubTitleLabel" destination="XG2-8y-fRw" id="OJI-NH-qZV"/>
                <outlet property="channelTitleLabel" destination="J4Q-hx-Hwg" id="s61-ie-H5P"/>
                <outlet property="containerView" destination="eHo-lB-JdQ" id="qJV-E0-iSa"/>
                <outlet property="hotImageView" destination="X31-iH-zxB" id="AYP-Ph-PcZ"/>
                <outlet property="subTitleLabel" destination="BcP-EG-0Uo" id="jGD-kx-mgd"/>
                <outlet property="thumnailImageView" destination="ayd-Yf-6dV" id="5nq-iw-uJ5"/>
                <outlet property="titleLabel" destination="mu2-dQ-kcF" id="g5F-Fu-6eg"/>
            </connections>
            <point key="canvasLocation" x="-548" y="12"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favorite" width="20" height="20"/>
        <image name="hot" width="45" height="20"/>
        <image name="user" width="14" height="14"/>
        <namedColor name="bg">
            <color red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="more-bk">
            <color red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stroke-light">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
